# DotNetDevLottery

./: .editorconfig  .gitignore  BlazorApp1.styles.css  CNAME  DotNetDevLottery.styles.css  LICENSE  README.md  index.html
.github/workflows/: gh-pages.yml  upload_github_pages.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Models/: EventInfo.cs  UserInfo.cs
BlazorApp1/Pages/: Index.razor  Main.razor  Random.razor
Components/: rapier_wasm2d_bg.wasm
Pages/: Random.razor.js
_framework/: BlazorApp1.wasm  BlazorApp1.wasm.br  DotNetDevLottery.wasm  DotNetDevLottery.wasm.br  DotnetDevKR.TailwindCSS.Compile.wasm  DotnetDevKR.TailwindCSS.Compile.wasm.br  DotnetDevKR.TailwindCSS.wasm  DotnetDevKR.TailwindCSS.wasm.br  Enums.NET.wasm  Enums.NET.wasm.br  ICSharpCode.SharpZipLib.wasm  ICSharpCode.SharpZipLib.wasm.br  MathNet.Numerics.wasm  MathNet.Numerics.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Build.Framework.wasm  Microsoft.Build.Framework.wasm.br  Microsoft.Build.Utilities.Core.wasm  Microsoft.Build.Utilities.Core.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Win32.Registry.wasm  Microsoft.Win32.Registry.wasm.br  NPOI.Core.wasm  NPOI.Core.wasm.br  (+150 more)
css/: app.css
docs/: RAPIER2D-IMPLEMENTATION.md
js/: index.js  rapier-KBZQ7HBV.js
src/: DotNetDevLottery.sln  DotNetDevLottery.slnx
src/DotNetDevLottery/: .npmrc  App.razor  DotNetDevLottery.csproj  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml  tailwind.css  tsconfig.json
src/DotNetDevLottery/Components/: BallDesignSettingsDialog.razor  BallDesignSettingsDialog.razor.css
src/DotNetDevLottery/Components/Random/: MachineAnimation.razor  MachineAnimation.razor.cs  MachineAnimation.razor.css
src/DotNetDevLottery/Models/: BallDesignSettings.cs  EventInfo.cs  MachineEventArgs.cs  UserInfo.cs
src/DotNetDevLottery/Pages/: Main.razor  Main.razor.cs  Main.razor.css  Random.razor  Random.razor.cs  Random.razor.css
src/DotNetDevLottery/Properties/: launchSettings.json
src/DotNetDevLottery/Services/: IEventService.cs
src/DotNetDevLottery/Services/Implementations/: EventService.cs
src/DotNetDevLottery/config/: build-script.mjs  vite.config.mts
src/DotNetDevLottery/typescript/: global.d.ts  index.ts  lottie.ts
src/DotNetDevLottery/typescript/Components/: MachineAnimation.razor.ts
src/DotNetDevLottery/typescript/Components/Random/: MachineAnimation.r.ts  MachineAnimation.razor.ts
src/DotNetDevLottery/typescript/Pages/: Main.r.ts  Random.r.ts  Random.razor.ts
src/DotNetDevLottery/typescript/utils/: applyCustomElements.ts  defineEngine.ts  element.ts  getRapier.ts  rapierCoordUtility.ts
src/DotNetDevLottery/wwwroot/: index.html
src/DotNetDevLottery/wwwroot/assets/: tada.lottie
src/DotNetDevLottery/wwwroot/css/: app.css  tailwind.css
src/DotNetDevLottery/wwwroot/js-modules/: coord-utility.js  machine-animation.js  physics-engine.js  rapier-loader.js
src/DotNetDevLottery/wwwroot/lib/rapier2d/: coarena.js.map  exports.js  exports.js.map  math.d.ts  math.js  math.js.map  package.json  rapier_wasm2d.d.ts  rapier_wasm2d.js  rapier_wasm2d_bg.js  rapier_wasm2d_bg.wasm.d.ts  raw.d.ts  raw.js
src/DotNetDevLottery/wwwroot/lib/rapier2d/control/: character_controller.js  character_controller.js.map  index.d.ts  index.js  index.js.map  pid_controller.d.ts  pid_controller.js  pid_controller.js.map
src/DotNetDevLottery/wwwroot/lib/rapier2d/dynamics/: ccd_solver.js.map  impulse_joint.d.ts  impulse_joint.js  impulse_joint.js.map  impulse_joint_set.js  impulse_joint_set.js.map  integration_parameters.js  integration_parameters.js.map  island_manager.js.map  multibody_joint.d.ts  multibody_joint.js  multibody_joint.js.map  multibody_joint_set.js  multibody_joint_set.js.map  rigid_body.d.ts  rigid_body.js  rigid_body.js.map  rigid_body_set.js  rigid_body_set.js.map
src/DotNetDevLottery/wwwroot/lib/rapier2d/geometry/: broad_phase.js  broad_phase.js.map  collider.d.ts  collider.js  collider.js.map  collider_set.js  collider_set.js.map  feature.d.ts  feature.js  feature.js.map  narrow_phase.d.ts  narrow_phase.js  narrow_phase.js.map  point.js.map  ray.js  ray.js.map  shape.d.ts  shape.js  shape.js.map  toi.js  toi.js.map
src/DotNetDevLottery/wwwroot/lib/rapier2d/pipeline/: debug_render_pipeline.js  debug_render_pipeline.js.map  event_queue.js.map  physics_pipeline.js.map  query_pipeline.js  query_pipeline.js.map  serialization_pipeline.js  serialization_pipeline.js.map  world.d.ts  world.js  world.js.map
src/DotNetDevLottery/wwwroot/lib/rapier2d/src/: math.ts  raw.ts
src/DotNetDevLottery/wwwroot/lib/rapier2d/src/control/: pid_controller.ts
src/DotNetDevLottery/wwwroot/lib/rapier2d/src/dynamics/: impulse_joint.ts  multibody_joint.ts  rigid_body.ts  rigid_body_set.ts
src/DotNetDevLottery/wwwroot/lib/rapier2d/src/geometry/: collider.ts  collider_set.ts  feature.ts  narrow_phase.ts  shape.ts
(+16 files in other folders)
