<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="pnpm i" Condition="$(RestorePackagesWithLockFile) != 'true'" ConsoleToMsBuild="true" />

        <!-- 'Incremental builds' 가 되도록 stamp 파일을 업데이트한다. -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
        <PropertyGroup>
            <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
    </Target>
    <Target Name="PreBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Message Text="TypeScript 컴파일 중" Importance="high" />
        <PropertyGroup>
            <NodeCommand Condition="$(Configuration) == 'Release'">pnpm build</NodeCommand>
            <NodeCommand Condition="$(Configuration) != 'Release'">pnpm build:dev</NodeCommand>
        </PropertyGroup>
        <Exec Command="$(NodeCommand)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="DotnetDevKR.TailwindCSS" Version="4.1.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
        <PackageReference Include="NPOI" Version="2.6.2" />
    </ItemGroup>

    <Target Name="Configure" BeforeTargets="RunTailwindCSSTask">
        <PropertyGroup>
            <InputFilename>$(ProjectDir)tailwind.css</InputFilename>
            <OutputFilename>wwwroot\css\tailwind.css</OutputFilename>
            <IsMinify Condition="'$(Configuration)' == 'Release'">true</IsMinify>
            <IsMinify Condition="'$(Configuration)' != 'Release'">false</IsMinify>
            <DebugMode Condition="'$(Configuration)' != 'Release'">true</DebugMode>
        </PropertyGroup>
    </Target>

</Project>
